[gd_scene load_steps=7 format=3 uid="uid://b1c2m67q5tvxr"]

[ext_resource type="Texture2D" uid="uid://d2as246fxqcvh" path="res://download (2).png" id="1_t87ws"]
[ext_resource type="PackedScene" uid="uid://bjbi36jcc8t7i" path="res://Derek.tscn" id="2_a1uu8"]
[ext_resource type="PackedScene" uid="uid://cq0b0057gaf03" path="res://scene_transition.tscn" id="3_yynrf"]
[ext_resource type="PackedScene" uid="uid://brp7kpcfssq4c" path="res://Poarch.tscn" id="4_ogaqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yynrf"]
size = Vector2(162.84065, 1334.1047)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogaqq"]
size = Vector2(775.5, 61)

[node name="Lounge" type="Node2D"]

[node name="Hallway" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(44.540024, 240.75)
scale = Vector2(0.4, 0.44)
texture = ExtResource("1_t87ws")

[node name="StaticBody2D" type="StaticBody2D" parent="Hallway"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hallway/StaticBody2D"]
position = Vector2(-1029.6019, 53.388245)
scale = Vector2(0.9999997, 0.99999976)
shape = SubResource("RectangleShape2D_yynrf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hallway/StaticBody2D"]
position = Vector2(1010.03705, 13.347092)
scale = Vector2(0.9999993, 0.9999995)
shape = SubResource("RectangleShape2D_yynrf")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(6.540039, 339.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(40.25, 123)
shape = SubResource("RectangleShape2D_ogaqq")

[node name="ColorRect" type="ColorRect" parent="Floor"]
visible = false
offset_left = -460.0
offset_top = 171.0
offset_right = 704.0
offset_bottom = 234.0
metadata/_edit_use_anchors_ = true

[node name="Derek" parent="." instance=ExtResource("2_a1uu8")]
position = Vector2(-278, 369)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(50.54004, 235.75)
zoom = Vector2(1.49, 1.49)

[node name="SceneTransition" parent="." instance=ExtResource("3_yynrf")]
visible = false
position = Vector2(287.99997, 205)
scale = Vector2(0.8, 0.8)
collision_layer = 2
target_scene = ExtResource("4_ogaqq")
